rrremote_renderjob_service/src/interfaces/graphql/schema.graphql

# Defines Mutations for Renderjobs in rrRemote
extend type Mutation {
  createRenderjob(title: String!): Storage!
  submit(renderjobID: ID!): Renderjob!
  abort(renderjobID: ID!): Renderjob!
  update(renderjobID: ID!, title: String!): Renderjob!
}

extend type Query {
  renderjob(id: ID!): Renderjob!
}

enum ERenderjobStatus {
  UPLOADING
  UPLOADED
  SUBMITTING
  PRERENDER
  PREVIEWS
  RENDERING
  POSTRENDER
  FINISHED
  PREPARINGDOWNLOAD
  DOWNLOADABLE
  DISABLED
  ERROR
  UNDEFINED
}

type Renderjob @key(fields: "id") {
  id: ID!
  title: String!
  remainingTime: Int!
  artist: Artist!
  status: ERenderjobStatus!
  storage: Storage! @provides(fields: "bucketName fileName")
}

extend type Storage @key(fields: "bucketName fileName") {
  bucketName: String! @external
  fileName: String! @external
  renderjobID: ID!
}

extend type Artist @key(fields: "uid") {
  uid: String! @external
  renderjobs: [Renderjob!]!
}